<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Star Wars - Manel Cambrón & Alejandro López</title>
</head>
<body>
    <head>
        <figure>
            <a href="index.html">
                <img src="images/logo.png"/>
            </a>
        </figure>
        <h1>Saga Ficción: Star Wars</h1>
        <nav>
            <ul>
                <li>
                    <a href="#" class="active">Inicio</a>
                </li>
                <li>
                    <a href="personajes.html">Personajes</a>
                </li>
                <li>
                    <a href="#">Productos</a>
                </li>
            </ul>
        </nav>
    </head>
</body>
</html>